
--- Matrice d'Adjacence --- 
0 1 1 0 
0 1 1 1 
1 1 0 1 
0 0 1 0 

--- Matrice d'Adjacence avec les valeurs --- 
0 1 -5 0 
0 -1 -3 2 
6 4 0 2 
0 0 2 0 

--- Algorithme de Floyd-Warshall --- 
Matrice Distance initiale : 
0 1 -5 inf 
inf -1 -3 2 
6 4 0 2 
inf inf 2 0 

Matrice Chemin initiale : 
0 0 0 -1 
-1 1 1 1 
2 2 2 2 
-1 -1 3 3 


======= Iteration numero 1  =======
Matrice Distance : 
0 1 -5 inf 
inf -1 -3 2 
6 4 0 2 
inf inf 2 0 

Presence d'un circuit absorbant.

--- Fin de l'etape Algorithme de Floyd-Warshall--- 
