
--- Matrice d'Adjacence --- 
0 1 1 1 0 
0 0 0 0 1 
0 0 0 1 1 
0 0 0 0 1 
0 0 0 0 0 

--- Matrice d'Adjacence avec les valeurs --- 
0 1 2 1 0 
0 0 0 0 3 
0 0 0 1 1 
0 0 0 0 4 
0 0 0 0 0 

--- Algorithme de Floyd-Warshall --- 
Matrice Distance initiale : 
0 1 2 1 inf 
inf 0 inf inf 3 
inf inf 0 1 1 
inf inf inf 0 4 
inf inf inf inf 0 

Matrice Chemin initiale : 
0 0 0 0 -1 
-1 1 -1 -1 1 
-1 -1 2 2 2 
-1 -1 -1 3 3 
-1 -1 -1 -1 4 


======= Iteration numero 1  =======
Matrice Distance : 
0 1 2 1 inf 
inf 0 inf inf 3 
inf inf 0 1 1 
inf inf inf 0 4 
inf inf inf inf 0 

Matrice Chemin : 
0 0 0 0 -1 
-1 1 -1 -1 1 
-1 -1 2 2 2 
-1 -1 -1 3 3 
-1 -1 -1 -1 4 

======= Iteration numero 2  =======
Matrice Distance : 
0 1 2 1 4 
inf 0 inf inf 3 
inf inf 0 1 1 
inf inf inf 0 4 
inf inf inf inf 0 

Matrice Chemin : 
0 0 0 0 1 
-1 1 -1 -1 1 
-1 -1 2 2 2 
-1 -1 -1 3 3 
-1 -1 -1 -1 4 

======= Iteration numero 3  =======
Matrice Distance : 
0 1 2 1 3 
inf 0 inf inf 3 
inf inf 0 1 1 
inf inf inf 0 4 
inf inf inf inf 0 

Matrice Chemin : 
0 0 0 0 2 
-1 1 -1 -1 1 
-1 -1 2 2 2 
-1 -1 -1 3 3 
-1 -1 -1 -1 4 

======= Iteration numero 4  =======
Matrice Distance : 
0 1 2 1 3 
inf 0 inf inf 3 
inf inf 0 1 1 
inf inf inf 0 4 
inf inf inf inf 0 

Matrice Chemin : 
0 0 0 0 2 
-1 1 -1 -1 1 
-1 -1 2 2 2 
-1 -1 -1 3 3 
-1 -1 -1 -1 4 

======= Iteration numero 5  =======
Matrice Distance : 
0 1 2 1 3 
inf 0 inf inf 3 
inf inf 0 1 1 
inf inf inf 0 4 
inf inf inf inf 0 

Matrice Chemin : 
0 0 0 0 2 
-1 1 -1 -1 1 
-1 -1 2 2 2 
-1 -1 -1 3 3 
-1 -1 -1 -1 4 

Le chemin le plus court en partant de 0 vers 0  : ( 0 0 )
Le chemin le plus court en partant de 0 vers 1  : ( 0 1 )
Le chemin le plus court en partant de 0 vers 2  : ( 0 2 )
Le chemin le plus court en partant de 0 vers 3  : ( 0 3 )
Le chemin le plus court en partant de 0 vers 4  : ( 0 2 4 )
Le chemin le plus court en partant de 1 vers 1  : ( 1 1 )
Le chemin le plus court en partant de 1 vers 4  : ( 1 4 )
Le chemin le plus court en partant de 2 vers 2  : ( 2 2 )
Le chemin le plus court en partant de 2 vers 3  : ( 2 3 )
Le chemin le plus court en partant de 2 vers 4  : ( 2 4 )
Le chemin le plus court en partant de 3 vers 3  : ( 3 3 )
Le chemin le plus court en partant de 3 vers 4  : ( 3 4 )
Le chemin le plus court en partant de 4 vers 4  : ( 4 4 )

--- Fin de l'etape Algorithme de Floyd-Warshall--- 
