
--- Matrice d'Adjacence --- 
0 0 1 1 0 0 0 0 
1 0 0 0 1 0 0 0 
0 0 0 1 0 0 0 0 
0 0 1 0 1 0 0 0 
0 1 1 0 0 0 0 0 
0 0 0 0 0 0 1 0 
0 0 0 0 0 1 0 1 
0 0 0 0 0 0 0 0 

--- Matrice d'Adjacence avec les valeurs --- 
0 0 2 1 0 0 0 0 
1 0 0 0 1 0 0 0 
0 0 0 -2 0 0 0 0 
0 0 7 0 4 0 0 0 
0 3 -1 0 0 0 0 0 
0 0 0 0 0 0 1 0 
0 0 0 0 0 -2 0 -2 
0 0 0 0 0 0 0 0 

--- Algorithme de Floyd-Warshall --- 
Matrice Distance initiale : 
0 inf 2 1 inf inf inf inf 
1 0 3 2 1 inf inf inf 
inf inf 0 -2 inf inf inf inf 
inf inf 7 0 4 inf inf inf 
inf 3 -1 inf 0 inf inf inf 
inf inf inf inf inf 0 1 inf 
inf inf inf inf inf -2 0 -2 
inf inf inf inf inf inf inf 0 

Matrice Chemin initiale : 
0 -1 0 0 -1 -1 -1 -1 
1 1 0 0 1 -1 -1 -1 
-1 -1 2 2 -1 -1 -1 -1 
-1 -1 3 3 3 -1 -1 -1 
-1 4 4 -1 4 -1 -1 -1 
-1 -1 -1 -1 -1 5 5 -1 
-1 -1 -1 -1 -1 6 6 6 
-1 -1 -1 -1 -1 -1 -1 7 


======= Iteration numero 1  =======
Matrice Distance : 
0 inf 2 1 inf inf inf inf 
1 0 3 2 1 inf inf inf 
inf inf 0 -2 inf inf inf inf 
inf inf 7 0 4 inf inf inf 
inf 3 -1 inf 0 inf inf inf 
inf inf inf inf inf 0 1 inf 
inf inf inf inf inf -2 0 -2 
inf inf inf inf inf inf inf 0 

Matrice Chemin : 
0 -1 0 0 -1 -1 -1 -1 
1 1 0 0 1 -1 -1 -1 
-1 -1 2 2 -1 -1 -1 -1 
-1 -1 3 3 3 -1 -1 -1 
-1 4 4 -1 4 -1 -1 -1 
-1 -1 -1 -1 -1 5 5 -1 
-1 -1 -1 -1 -1 6 6 6 
-1 -1 -1 -1 -1 -1 -1 7 

======= Iteration numero 2  =======
Matrice Distance : 
0 inf 2 1 inf inf inf inf 
1 0 3 2 1 inf inf inf 
inf inf 0 -2 inf inf inf inf 
inf inf 7 0 4 inf inf inf 
4 3 -1 5 0 inf inf inf 
inf inf inf inf inf 0 1 inf 
inf inf inf inf inf -2 0 -2 
inf inf inf inf inf inf inf 0 

Matrice Chemin : 
0 -1 0 0 -1 -1 -1 -1 
1 1 0 0 1 -1 -1 -1 
-1 -1 2 2 -1 -1 -1 -1 
-1 -1 3 3 3 -1 -1 -1 
1 4 4 0 4 -1 -1 -1 
-1 -1 -1 -1 -1 5 5 -1 
-1 -1 -1 -1 -1 6 6 6 
-1 -1 -1 -1 -1 -1 -1 7 

======= Iteration numero 3  =======
Matrice Distance : 
0 inf 2 0 inf inf inf inf 
1 0 3 1 1 inf inf inf 
inf inf 0 -2 inf inf inf inf 
inf inf 7 0 4 inf inf inf 
4 3 -1 -3 0 inf inf inf 
inf inf inf inf inf 0 1 inf 
inf inf inf inf inf -2 0 -2 
inf inf inf inf inf inf inf 0 

Matrice Chemin : 
0 -1 0 2 -1 -1 -1 -1 
1 1 0 2 1 -1 -1 -1 
-1 -1 2 2 -1 -1 -1 -1 
-1 -1 3 3 3 -1 -1 -1 
1 4 4 2 4 -1 -1 -1 
-1 -1 -1 -1 -1 5 5 -1 
-1 -1 -1 -1 -1 6 6 6 
-1 -1 -1 -1 -1 -1 -1 7 

======= Iteration numero 4  =======
Matrice Distance : 
0 inf 2 0 4 inf inf inf 
1 0 3 1 1 inf inf inf 
inf inf 0 -2 2 inf inf inf 
inf inf 7 0 4 inf inf inf 
4 3 -1 -3 0 inf inf inf 
inf inf inf inf inf 0 1 inf 
inf inf inf inf inf -2 0 -2 
inf inf inf inf inf inf inf 0 

Matrice Chemin : 
0 -1 0 2 3 -1 -1 -1 
1 1 0 2 1 -1 -1 -1 
-1 -1 2 2 3 -1 -1 -1 
-1 -1 3 3 3 -1 -1 -1 
1 4 4 2 4 -1 -1 -1 
-1 -1 -1 -1 -1 5 5 -1 
-1 -1 -1 -1 -1 6 6 6 
-1 -1 -1 -1 -1 -1 -1 7 

======= Iteration numero 5  =======
Matrice Distance : 
0 7 2 0 4 inf inf inf 
1 0 0 -2 1 inf inf inf 
6 5 0 -2 2 inf inf inf 
8 7 3 0 4 inf inf inf 
4 3 -1 -3 0 inf inf inf 
inf inf inf inf inf 0 1 inf 
inf inf inf inf inf -2 0 -2 
inf inf inf inf inf inf inf 0 

Matrice Chemin : 
0 4 0 2 3 -1 -1 -1 
1 1 4 2 1 -1 -1 -1 
1 4 2 2 3 -1 -1 -1 
1 4 4 3 3 -1 -1 -1 
1 4 4 2 4 -1 -1 -1 
-1 -1 -1 -1 -1 5 5 -1 
-1 -1 -1 -1 -1 6 6 6 
-1 -1 -1 -1 -1 -1 -1 7 

======= Iteration numero 6  =======
Matrice Distance : 
0 7 2 0 4 inf inf inf 
1 0 0 -2 1 inf inf inf 
6 5 0 -2 2 inf inf inf 
8 7 3 0 4 inf inf inf 
4 3 -1 -3 0 inf inf inf 
inf inf inf inf inf 0 1 inf 
inf inf inf inf inf -2 -1 -2 
inf inf inf inf inf inf inf 0 

Presence d'un circuit absorbant.

--- Fin de l'etape Algorithme de Floyd-Warshall--- 
